<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    >


    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:scaleType="fitXY"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:id="@+id/Title"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="@color/author"
        android:id="@+id/author"
        android:layout_marginBottom="17dp"
        android:layout_alignBottom="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />

</RelativeLayout>